{
  "name": "hotel_utils",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishnuwe45/hotel_utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishnuwe45/hotel_utils/issues"
  },
  "homepage": "https://github.com/vishnuwe45/hotel_utils#readme"
}
